# Aspira_test

./: .gitignore  README.md  pom.xml
src/main/java/org/aspire/test/: Bootstrap.java  ParserMain.java
src/main/java/org/aspire/test/config/: AppProperties.java  ParserConfig.java
src/main/java/org/aspire/test/controller/: ParseController.java
src/main/java/org/aspire/test/domain/leon/: ElementsClassNames.java  LeonBetsTopLeaguesParserResult.java  SportsElements.java
src/main/java/org/aspire/test/exception/: UnexpectedStructureException.java
src/main/java/org/aspire/test/service/: BaseParser.java  LeonBetsTopLeaguesParser.java
src/main/java/org/aspire/test/shell/: PromptColor.java  ShellHelper.java
src/main/resources/: application.yaml  logback.xml
